# WatchStore

./: .gitignore  WatchStore.sln
API/: API.csproj  Program.cs  appsettings.Development.json  watchstore.db
API/Controllers/: BaseApiController.cs  FilesController.cs  WatchesController.cs
API/DTO/: BlobDTO.cs  BlobResponseDTO.cs  PhotoDTO.cs  WatchDTO.cs
API/Data/: DataContext.cs  Seed.cs  WatchRepository.cs
API/Data/Migrations/: 20230817083107_InitialMigration.Designer.cs  20230817083107_InitialMigration.cs  20230818083244_AddedSoftDelete.Designer.cs  20230818083244_AddedSoftDelete.cs  20230822064835_InitialMigrationNewServer.Designer.cs  20230822064835_InitialMigrationNewServer.cs  DataContextModelSnapshot.cs
API/Entities/: Watch.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IFileService.cs  IWatchRepository.cs
API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
API/Properties/ServiceDependencies/local/: mssql1.arm.json
API/Services/: FileService.cs
Client/: Client.csproj  Program.cs
Client/Controllers/: DashboardController.cs  HomeController.cs  ProductController.cs
Client/DTO/: BlobDTO.cs  BlobResponseDTO.cs  PhotoDTO.cs
Client/Helpers/: AutoMapperProfiles.cs
Client/Interfaces/: IApiService.cs
Client/Properties/: launchSettings.json
Client/Properties/ServiceDependencies/acn-watchstore - Web Deploy/: profile.arm.json
Client/Properties/ServiceDependencies/watchzone - Web Deploy/: profile.arm.json
Client/Services/: ApiService.cs
Client/ViewModels/: CreateViewModel.cs  DashboardViewModel.cs  UpdateViewModel.cs  WatchViewModel.cs
Client/Views/: _ViewImports.cshtml
Client/Views/Dashboard/: Create.cshtml  CreatePartial.cshtml  Index.cshtml  Update.cshtml  UpdatePartial.cshtml
Client/Views/Home/: Index.cshtml
Client/Views/Product/: Detail.cshtml  Index.cshtml
Client/Views/Shared/: About.cshtml  _Error.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
Client/wwwroot/css/: site.css
Client/wwwroot/js/: site.js
